# vm2.Abstractions

./: CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  vm2.Abstractions.slnx
.github/: copilot-instructions.md
.github/workflows/: CI.yaml  Prerelease.yaml  Release.yaml
benchmarks/Abstractions.Benchmarks/: Abstractions.Benchmarks.csproj  EchoBenchmarks.cs  packages.lock.json  usings.cs
examples/: Program.cs  packages.lock.json
src/Abstractions/: Abstractions.csproj  AbstractionsApi.cs  ICurrentTenant.cs  ITenanted.cs  IValidatable.cs  packages.lock.json  usings.cs
src/Abstractions/Providers/: CurrentTenant.cs
test/Abstractions.Tests/: AbstractionsApiTests.cs  CurrentTenantTests.cs  packages.lock.json  usings.cs
tests/Abstractions.Tests/: Abstractions.Tests.csproj  CurrentTenantTests.cs  packages.lock.json  usings.cs
